{
  "name": "abigail",
  "bin" : "abigail",
  "description": "the Minimal task runner. Enhance your npm-scripts.",
  "version": "0.1.2-alpha",

  "main": "lib",
  "files": [
    "lib",
    "abigail"
  ],

  "scripts": {
    "start": "jasminetea --timeout 3000 --watch",
    "test": "jasminetea --timeout 3000 --cover --report",

    "server": "coffee test/_server.coffee",
    "prefixture": "echo '<this is not pipe>' $(echo echo) \"|\" echo '$(echo foo)'",
    "fixture": "echo '<this is not pipe>' $(echo echo) \"|\" echo '$(echo foo)' | base64",
    "postfixture": "echo '<this is not pipe>' $(echo echo) \"|\" echo '$(echo foo)'",
    
    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },

  "dependencies": {
    "bluebird": "^3.0.5",
    "chalk": "^1.0.0",
    "gaze": "^0.5.1",
    "minimist": "^1.1.0",
    "npm-path": "^1.0.1",
    "shell-quote": "^1.4.3",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1"
  },
  
  "keywords": [
    "npm-scripts",
    "cli",
    "watch"
  ],
  
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/abigail.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/abigail/issues"
  },
  "homepage": "https://github.com/59naga/abigail"
}
